# Hermes-Vault-API

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/backend/hermes/: HermesApplication.java
src/main/java/com/backend/hermes/core/shared/domain/model/: BaseEntity.java
src/main/resources/: logback-spring.xml
src/test/java/com/backend/hermes/: HermesApplicationTests.java
